[gd_scene load_steps=3 format=3 uid="uid://6p4ufsta4dbe"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/video/video_options_menu.tscn" id="1_7ahub"]
[ext_resource type="Script" path="res://MenuSettingsTemplate/scenes/menus/options_menu/video/video_options_menu.gd" id="2_e7bgo"]

[node name="Video" instance=ExtResource("1_7ahub")]
script = ExtResource("2_e7bgo")
