[gd_scene load_steps=3 format=3 uid="uid://csv6g85qgy088"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/loading_screen/loading_screen.tscn" id="1_e8n84"]
[ext_resource type="Script" path="res://MenuSettingsTemplate/scenes/loading_screen/loading_screen.gd" id="2_ie7lq"]

[node name="LevelLoadingScreen" instance=ExtResource("1_e8n84")]
script = ExtResource("2_ie7lq")
_in_progress = "Loading Level..."
_in_progress_waiting = "Still Loading Level..."
_in_progress_still_waiting = "Still Loading Level... (%d seconds)"
_complete = "Loading Level Complete!"
