[gd_scene load_steps=3 format=3 uid="uid://bd7sp6x81c1ib"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/mini_options_menu.tscn" id="1_mgaxy"]
[ext_resource type="Script" path="res://MenuSettingsTemplate/scenes/menus/options_menu/mini_options_menu.gd" id="2_0r8d2"]

[node name="MiniOptionsMenu" instance=ExtResource("1_mgaxy")]
script = ExtResource("2_0r8d2")
