[gd_scene load_steps=3 format=3 uid="uid://d0g8rxvl4835c"]

[ext_resource type="Script" path="res://MenuSettingsTemplate/scenes/opening/opening.gd" id="2_lx6p4"]
[ext_resource type="Script" path="res://Utilities/Components/Audio/background_music_player.gd" id="2_p2tqv"]

[node name="Opening" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_lx6p4")
next_scene = "res://MenuSettingsTemplate/scenes/menus/main_menu/main_menu_with_animations.tscn"

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
autoplay = true
bus = &"Music"
script = ExtResource("2_p2tqv")

[node name="ImagesContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
