[gd_scene load_steps=4 format=3 uid="uid://b6c23xkunjb50"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/opening/opening.tscn" id="1_cd1sk"]
[ext_resource type="Script" path="res://MenuSettingsTemplate/scenes/opening/opening.gd" id="2_ac3wg"]
[ext_resource type="Texture2D" path="res://MenuSettingsTemplate/assets/godot_engine_logo/logo_vertical_color_dark.png" id="3_m5m20"]

[node name="Opening" instance=ExtResource("1_cd1sk")]
script = ExtResource("2_ac3wg")
next_scene = "res://MenuSettingsTemplate/scenes/menus/main_menu/main_menu_with_animations.tscn"
images = Array[Texture2D]([ExtResource("3_m5m20")])
